### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file = "/Users/rspxrsp/Documents/GitLab/TECMC201902DATA2/02-Homework/04-Pandas/Instructions/HeroesOfPymoli/Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
player_count = {'Total Players':[df.loc[:,"SN"].nunique()]}
pd.DataFrame(player_count)

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
data_analysis = {'Number of Unique Items':[df.loc[:,"Item ID"].nunique()]
                 ,'Average Purchase Price':[df.loc[:,"Price"].mean()]
                 ,'Total Number of Purchases':[df.loc[:,"Purchase ID"].count()]
                 ,'Total Revenue':[df.loc[:,"Price"].sum()]}
pd.DataFrame(data_analysis)

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,3.050987,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
gender_count = pd.DataFrame(df['Gender'].value_counts())
gender_total = df.loc[:,"Gender"].count()
gender_percentage = pd.DataFrame(round(gender_count / gender_total*100,2))
pd.options.display.float_format = '{:.2f}%'.format
Gen_Dem = pd.concat([gender_count, gender_percentage], axis=1)
Gen_Dem.columns = ['Count', 'Percentage']
Gen_Dem

                       Count  Percentage
Male                     652      83.59%
Female                   113      14.49%
Other / Non-Disclosed     15       1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
pd.options.display.float_format = '{:.2f}'.format

data_gender = pd.DataFrame(df.loc[:,'Gender'])
data_price = pd.DataFrame(df.loc[:,'Price'])

Gender_Analysis = pd.concat([data_gender, data_price], axis=1)

Gen_Pur_Count = Gender_Analysis['Gender'].value_counts()
Gen_Pur_Count = pd.DataFrame(Gen_Pur_Count)
Gen_Pur_Count.index = ('Male','Female','Other / Non-Disclosed')

Gen_Pur_Ave = Gender_Analysis.groupby(['Gender']).mean()
Men_Average = round(Gen_Pur_Ave.loc['Male','Price'],2)
Female_Average = round(Gen_Pur_Ave.loc['Female','Price'],2)
Other_Average = round(Gen_Pur_Ave.loc['Other / Non-Disclosed','Price'],2)
Gen_Pur_Ave = np.concatenate([Men_Average, Female_Average, Other_Average], axis=None)
Gen_Pur_Ave = np.array(Gen_Pur_Ave, dtype=float).tolist()

Gen_Pur_Ave = pd.DataFrame(Gen_Pur_Ave)
Gen_Pur_Ave = pd.concat([Gen_Pur_Ave], axis=1)
Gen_Pur_Ave.columns = ["Average Purchase Price"]
Gen_Pur_Ave.index = ('Male','Female','Other / Non-Disclosed')

Gen_Pur_Total = Gender_Analysis.groupby(['Gender']).sum()
Men_Total = round(Gen_Pur_Total.loc['Male','Price'],2)
Female_Total = round(Gen_Pur_Total.loc['Female','Price'],2)
Other_Total = round(Gen_Pur_Total.loc['Other / Non-Disclosed','Price'],2)

Gen_Pur_Total = np.concatenate([Men_Total, Female_Total, Other_Total], axis=None)
Gen_Pur_Total = np.array(Gen_Pur_Total).tolist()

Gen_Pur_Total = pd.DataFrame(Gen_Pur_Total)
Gen_Pur_Total = pd.concat([Gen_Pur_Total], axis=1)
Gen_Pur_Total.columns = ["Total Purchase Value"]
Gen_Pur_Total.index = ('Male','Female','Other / Non-Disclosed')

Gender_Person_Count = df.groupby('SN').filter(lambda g: g.Gender.nunique() == 1)
Gender_Person_Count = Gender_Person_Count.groupby('Gender').SN.nunique()

Male_SN_Count = Gender_Person_Count['Male'].sum()
Female_SN_Count = Gender_Person_Count['Female'].sum()
Other_SN_Count = Gender_Person_Count['Other / Non-Disclosed'].sum()

Ave_Pur_SN_Male = round(Men_Total / Male_SN_Count,2)
Ave_Pur_SN_Female = round(Female_Total / Female_SN_Count,2)
Ave_Pur_SN_Other = round(Other_Total / Other_SN_Count,2)

Ave_Pur_Person = np.concatenate([Ave_Pur_SN_Male, Ave_Pur_SN_Female, Ave_Pur_SN_Other], axis=None)
Ave_Pur_Person = np.array(Ave_Pur_Person).tolist()

Ave_Pur_Person = pd.DataFrame(Ave_Pur_Person)
Ave_Pur_Person = pd.concat([Ave_Pur_Person], axis=1)
Ave_Pur_Person.columns = ["Avg Total Purchase per Person"]
Ave_Pur_Person.index = ('Male','Female','Other / Non-Disclosed')

Gender_Summary = pd.concat([Gen_Pur_Count, Gen_Pur_Ave, Gen_Pur_Total, Ave_Pur_Person], axis=1)
Gender_Summary = pd.DataFrame(Gender_Summary)
Gender_Summary

,Gender,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,652,3.02,1967.64,4.07
Female,113,3.20,361.94,4.47
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [232]:
data_Age = pd.DataFrame(df.loc[:,'Age'])
data_SN = pd.DataFrame(df.loc[:,'SN'])

Age_Dem = pd.concat([data_Age, data_SN], axis=1)
Age_Dem = pd.DataFrame.drop_duplicates(Age_Dem)
Age_Total = Age_Dem.loc[:,"SN"].count()

labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '+40']
bins = [0,9,14,19,24,29,34,39,100]
bins = pd.cut(Age_Dem['Age'], bins=bins)
Age_Count = Age_Dem.groupby(bins)['Age'].count()
Age_Mean = Age_Count / Age_Total * 100
Age_Mean = Age_Mean.map('{:,.2f}%'.format)
Age_Summary = pd.concat([Age_Count, Age_Mean], axis=1)
Age_Summary.columns = ['Total Count','Percentage of Players']
Age_Summary.index = labels
Age_Summary

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
+40             12                 2.08%

In [ ]:
pd.options.display.float_format = '{:.2f}'.format

data_gender = pd.DataFrame(df.loc[:,'Gender'])
data_price = pd.DataFrame(df.loc[:,'Price'])

Gender_Analysis = pd.concat([data_gender, data_price], axis=1)

Gen_Pur_Count = Gender_Analysis['Gender'].value_counts()
Gen_Pur_Count = pd.DataFrame(Gen_Pur_Count)
Gen_Pur_Count.index = ('Male','Female','Other / Non-Disclosed')

Gen_Pur_Ave = Gender_Analysis.groupby(['Gender']).mean()
Men_Average = round(Gen_Pur_Ave.loc['Male','Price'],2)
Female_Average = round(Gen_Pur_Ave.loc['Female','Price'],2)
Other_Average = round(Gen_Pur_Ave.loc['Other / Non-Disclosed','Price'],2)
Gen_Pur_Ave = np.concatenate([Men_Average, Female_Average, Other_Average], axis=None)
Gen_Pur_Ave = np.array(Gen_Pur_Ave, dtype=float).tolist()

Gen_Pur_Ave = pd.DataFrame(Gen_Pur_Ave)
Gen_Pur_Ave = pd.concat([Gen_Pur_Ave], axis=1)
Gen_Pur_Ave.columns = ["Average Purchase Price"]
Gen_Pur_Ave.index = ('Male','Female','Other / Non-Disclosed')

Gen_Pur_Total = Gender_Analysis.groupby(['Gender']).sum()
Men_Total = round(Gen_Pur_Total.loc['Male','Price'],2)
Female_Total = round(Gen_Pur_Total.loc['Female','Price'],2)
Other_Total = round(Gen_Pur_Total.loc['Other / Non-Disclosed','Price'],2)

Gen_Pur_Total = np.concatenate([Men_Total, Female_Total, Other_Total], axis=None)
Gen_Pur_Total = np.array(Gen_Pur_Total).tolist()

Gen_Pur_Total = pd.DataFrame(Gen_Pur_Total)
Gen_Pur_Total = pd.concat([Gen_Pur_Total], axis=1)
Gen_Pur_Total.columns = ["Total Purchase Value"]
Gen_Pur_Total.index = ('Male','Female','Other / Non-Disclosed')

Gender_Person_Count = df.groupby('SN').filter(lambda g: g.Gender.nunique() == 1)
Gender_Person_Count = Gender_Person_Count.groupby('Gender').SN.nunique()

Male_SN_Count = Gender_Person_Count['Male'].sum()
Female_SN_Count = Gender_Person_Count['Female'].sum()
Other_SN_Count = Gender_Person_Count['Other / Non-Disclosed'].sum()

Ave_Pur_SN_Male = round(Men_Total / Male_SN_Count,2)
Ave_Pur_SN_Female = round(Female_Total / Female_SN_Count,2)
Ave_Pur_SN_Other = round(Other_Total / Other_SN_Count,2)

Ave_Pur_Person = np.concatenate([Ave_Pur_SN_Male, Ave_Pur_SN_Female, Ave_Pur_SN_Other], axis=None)
Ave_Pur_Person = np.array(Ave_Pur_Person).tolist()

Ave_Pur_Person = pd.DataFrame(Ave_Pur_Person)
Ave_Pur_Person = pd.concat([Ave_Pur_Person], axis=1)
Ave_Pur_Person.columns = ["Avg Total Purchase per Person"]
Ave_Pur_Person.index = ('Male','Female','Other / Non-Disclosed')

Gender_Summary = pd.concat([Gen_Pur_Count, Gen_Pur_Ave, Gen_Pur_Total, Ave_Pur_Person], axis=1)
Gender_Summary = pd.DataFrame(Gender_Summary)
Gender_Summary

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80